{
	"name": "source",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-plugin-svelte": "2.41.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-cloudflare": "^4.6.0",
		"@sveltejs/kit": "^2.5.18",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"budoux": "^0.6.2",
		"dayjs": "^1.11.11",
		"eslint-config-prettier": "^9.1.0",
		"microcms-js-sdk": "^2.7.0",
		"postcss": "^8.4.38",
		"postcss-nested": "^6.0.1",
		"postcss-preset-env": "^9.5.14",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"svelte": "5.0.0-next.166",
		"svelte-check": "^3.8.4",
		"svelte-intersection-observer": "^1.0.0",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.2",
		"vite": "^5.3.2"
	}
}
