{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": "src",
		"paths": {
			"@/types/*": ["types/*"],
			"@/functions/*": ["functions/*"],
			"@/components/*": ["components/*"],
			"@/lib/*": ["lib/*"],
			"@/styles/*": ["styles/*"]
		}
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "typeRoots": ["./node_modules/@types", "./src/@types"]
}
