{
  "name": "ShamokitBlog",
  "short_name": "ShamokitBlog",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1b1e32",
  "background_color": "#1b1e32",
  "display": "standalone"
}
